# LOGFILE is set to be a RollingFile appender using a PatternLayout.
log4j.rootCategory=FINE, LOGFILE
log4j.rootLogger=FINE, LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.maxFileSize=5MB
log4j.appender.LOGFILE.maxBackupIndex=10
log4j.appender.LOGFILE.File=/home/gmazza/MyQuartzJobs.log
log4j.appender.LOGFILE.threshold=info
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

